# Beauty

./: Beauty.jks  README.md  build.gradle  config.gradle  jitpack.yml  settings.gradle
app/: app.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meirenmeitu/beauty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meirenmeitu/beauty/: App.kt  fragment.txt  full.txt
app/src/main/java/com/meirenmeitu/beauty/bean/: ImageBean.kt  LeftDrawerMenu.kt
app/src/main/java/com/meirenmeitu/beauty/model/: ADModel.kt  AppreciateModel.kt  CategoryModel.kt  CollectModel.kt  ColumnModel.kt  DownloadModel.kt  FeedbackModel.kt  HomeModel.kt  LoginModel.kt  MainFModel.kt  MainModel.kt  PreviewModel.kt
app/src/main/java/com/meirenmeitu/beauty/net/: AppService.kt
app/src/main/java/com/meirenmeitu/beauty/other/: CrashHandler.java  JniUtils.java
app/src/main/java/com/meirenmeitu/beauty/presenter/: ADPresenter.kt  AppreciatePresenter.kt  CategoryPresenter.kt  CollectPresenter.kt  ColumnPresenter.kt  DownloadPresenter.kt  FeedbackPresenter.kt  HomePresenter.kt  LoginPresenter.kt  MainFPresenter.kt  MainPresenter.kt  PreviewPresenter.kt
app/src/main/java/com/meirenmeitu/beauty/view/: ADActivity.kt  AppreciateActivity.kt  CategoryFragment.kt  CollectActivity.kt  ColumnActivity.kt  DownloadActivity.kt  FeedbackActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  PreviewActivity.kt  PreviewFragment.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: ic_menu_wrap.xml
app/src/main/res/layout/: activity_ad.xml  activity_appreciate.xml  activity_collect.xml  activity_column.xml  activity_download.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_preview.xml  dialog_complete.xml  fragment_category.xml  fragment_home.xml  fragment_main.xml  fragment_preview.xml  item_image_category.xml  item_left_menu.xml  left_menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meirenmeitu/beauty/: ExampleUnitTest.kt
base/: base.gradle  build.gradle
base/src/androidTest/java/com/meirenmeitu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/meirenmeitu/base/: BaseApp.kt
base/src/main/java/com/meirenmeitu/base/adapter/: CommonAdapter.kt  EmptyWrapper.kt  HeaderAndFooterWrapper.java  HeaderAndFooterWrapper.kt  ItemViewDelegate.kt  ItemViewDelegateManager.kt  LoadMoreWrapper.kt  MultiItemTypeAdapter.kt  ViewHolder.kt  WrapperUtils.kt
base/src/main/java/com/meirenmeitu/base/define/: BottomSheetBehavior2.java  CircleImageView.java  CountDownView.kt  CustomToolbar.kt  LimitEditText.kt  NoScrollViewPager.kt
base/src/main/java/com/meirenmeitu/base/dialog/: JAlertController.kt  JAlertDialog.kt  JDialogViewHelper.java  OnJAlertDialogCLickListener.kt
base/src/main/java/com/meirenmeitu/base/listener/: EditTextWatcher.kt  HomeListener.java  HomeListener.kt  OnClickFastListener.kt
base/src/main/java/com/meirenmeitu/base/other/: DividerItemDecoration.java  NormalDecoration.java
base/src/main/java/com/meirenmeitu/base/utils/: SelectorFactory.java
base/src/main/res/drawable/: ic_left_black_back.xml  ic_left_white_back.xml  white_rect_solid_r10.xml
base/src/main/res/layout/: list_bottom_loading.xml  toolbar_custom.xml
base/src/main/res/values/: toolbar_attr.xml
base/src/test/java/com/meirenmeitu/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/meirenmeitu/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_image_count_bg.xml  ic_notification.xml  ic_setting.xml  shape_stroke_pink_bg.xml
common/src/main/res/values/: ids.xml  strings.xml  styles.xml
common/src/test/java/com/meirenmeitu/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  net.gradle
net/src/androidTest/java/com/meirenmeitu/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/meirenmeitu/net/: 加密解密用法.html
net/src/main/java/com/meirenmeitu/net/cover/: ApiException.kt  DataConverterFactory.kt  DataRequestBodyConverter.kt  DataResponseBodyConverter.kt  Expose2ConverterFactory.kt  Expose3ConverterFactory.kt  ExposeConverterFactory.kt  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  LiveDataAdapter.kt  LiveDataCallAdapterFactory.kt  NullStringToEmptyAdapterFactory.kt  RxObserver.kt  StringConverter.kt  StringNullAdapter.kt  TypeBean.kt  TypeData.kt
net/src/main/java/com/meirenmeitu/net/download/: AppUpdateInfo.java  DownloadDBHelper.java  DownloadService.java  DownloadTask.java  FileInfo.java  LocalInfo.java  NotificationUtil.java  ThreadInfo.java  ThreadInfoDao.java  ThreadInfoDaoImpl.java
net/src/main/java/com/meirenmeitu/net/intercepter/: AgentInterceptor.java  LoggingInterceptor.java  NetCacheInterceptor.java  OffLineCacheInterceptor.kt  TokenInterceptor.java
net/src/main/java/com/meirenmeitu/net/network/: NetStateChangeObserver.kt  NetWorkReceiver.kt  NetworkType.java  NetworkUtil.java
net/src/main/java/com/meirenmeitu/net/response/: PageInfo.kt  Response.kt
net/src/main/java/com/meirenmeitu/net/retrofit/: RxRetrofit.kt
net/src/main/java/com/meirenmeitu/net/rxbus/: RxBus.java  RxBusHelper.java  RxCodeManager.java  RxMessage.java
net/src/main/java/com/meirenmeitu/net/utils/: AESUtil.java  Base64Util.java  CallBack.kt  CommUtil.kt  NetUtil.kt  RSAUtil.java  RetryWithDelay.kt
net/src/test/java/com/meirenmeitu/net/: ExampleUnitTest.java
ui/: build.gradle  ui.gradle
ui/src/androidTest/java/com/meirenmeitu/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: progress_bg.xml
ui/src/main/res/layout/: widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/meirenmeitu/ui/: ExampleUnitTest.java
(+31 files in other folders)
