ext {

    android = [
            compileSdkVersion        : 28,
            buildToolsVersion        : "27.0.3",
            applicationId            : "com.meirenmeitu.beauty",
            minSdkVersion            : 21,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]
    dependencies = [
            // kotlin
            kotlin_stdlib      : 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.30',
            // androidX
            androidx_appcompat : 'androidx.appcompat:appcompat:1.0.2',
            androidx_core      : 'androidx.core:core-ktx:1.0.0',
            androidx_legacy    : 'androidx.legacy:legacy-support-v4:1.0.0-beta01',
            runner             : 'androidx.test:runner:1.1.0-alpha4',
            espresso_core      : 'androidx.test.espresso:espresso-core:3.1.0-alpha4',

            appcompat_v7       : 'com.android.support:appcompat-v7:28.0.0',
            appcompat_v4       : 'com.android.support:support-v4:28.0.0',
            constraint_layout  : 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2',
            design             : 'com.android.support:design:28.0.0',
            recyclerview       : 'com.android.support:recyclerview-v7:28.0.0',
            junit              : 'junit:junit:4.12',

            // rx
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxjava             : 'io.reactivex.rxjava2:rxjava:2.2.6',
            // https://github.com/JakeWharton/RxRelay
            rxrelay2           : 'com.jakewharton.rxrelay2:rxrelay:2.1.0',
            // retrofit
            retrofit           : 'com.squareup.retrofit2:retrofit:2.5.0',
            adapter_rxjava     : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            // 网络请求返回字符串
            converter_scalars  : 'com.squareup.retrofit2:converter-scalars:2.5.0',
            // 用gson解析
            converter_gson     : 'com.squareup.retrofit2:converter-gson:2.5.0',
            // 日志
            logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.10.0',

            // https://www.jianshu.com/p/5457d5530e40
            // ViewModel and LiveData
            extensions         : "android.arch.lifecycle:extensions:1.1.1",
            // alternatively, just ViewModel
            viewmodel          : "android.arch.lifecycle:viewmodel:1.1.1",
            // alternatively, just LiveData
            livedata           : "android.arch.lifecycle:livedata:1.1.1",
            // annotationProcessor
            compiler           : "android.arch.lifecycle:compiler:1.1.1",
            // Room (use 1.1.0-alpha1 for latest alpha)
            room               : "android.arch.persistence.room:runtime:1.1.1-rc1",
            room_compiler      : "android.arch.persistence.room:compiler:1.1.1-rc1",

            //////////////////////////////////////////
            // https://developer.android.google.cn/jetpack/androidx/migrate
            lifecycle_runtime  : "androidx.lifecycle:lifecycle-runtime:2.0.0",
            lifecycle_compiler : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata:2.0.0",
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel:2.0.0",
            room_runtime       : "androidx.room:room-runtime:2.0.0",
            room_compiler      : "androidx.room:room-compiler:2.0.0",

            /////////////////////////////////////////

            // Paging
            paging             : "android.arch.paging:runtime:1.0.1",

            // Test helpers for LiveData
//            testImplementation "android.arch.core:core-testing:1.1.0"

            // Test helpers for Room
//            testImplementation "android.arch.persistence.room:testing:1.0.0"

            // 权限
            permission         : 'com.yanzhenjie:permission:2.0.0-rc12',
            // 分包
            multidex           : 'com.android.support:multidex:1.0.3',

            // https://github.com/Ashok-Varma/BottomNavigation
//            bottom_navigation_bar: 'com.ashokvarma.android:bottom-navigation-bar:2.0.5',

            //  glide
            glide              : 'com.github.bumptech.glide:glide:4.8.0',
            glide_compiler     : 'com.github.bumptech.glide:compiler:4.8.0',

            // RxRouter
            rxrouter           : 'zlc.season:rxrouter:1.0.1',
            rxrouter_compiler  : 'zlc.season:rxrouter-compiler:1.0.1',

            // https://github.com/Tencent/MMKV/wiki/android_tutorial_cn
            mmkv               : 'com.tencent:mmkv:1.0.13',

            // https://github.com/huanghaibin-dev/CalendarView
//            calendarview       : 'com.haibin:calendarview:3.4.8',

            // https://github.com/luckybilly/PreLoader/blob/master/README-zh-CN.md
            preLoader          : 'com.billy.android:pre-loader:2.1.0',

            // https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20181018152722#_2
//            bugly: 'com.tencent.bugly:crashreport:latest.release' ,

//            https://github.com/Ashok-Varma/BottomNavigation (使用系统的库替代此库)
//            bottom_navigation_bar: 'com.ashokvarma.android:bottom-navigation-bar:2.1.0',

            // https://github.com/mcxiaoke/packer-ng-plugin  打包工具
            packer_ng          : 'com.mcxiaoke.packer-ng:helper:2.0.1',

    ]


}