ext {
    android = [
            compileSdkVersion        : 28,
            buildToolsVersion        : "27.0.3",
            applicationId            : "com.meirenmeitu.beauty",
            minSdkVersion            : 21,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]


    dependencies = [
            // kotlin
            kotlin_stdlib       : 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.30',
            // androidX
            androidx_appcompat  : 'androidx.appcompat:appcompat:1.1.0',
            androidx_core       : 'androidx.core:core-ktx:1.1.0',
            androidx_legacy     : 'androidx.legacy:legacy-support-v4:1.0.0',
            material            : 'com.google.android.material:material:1.2.0-alpha01',
            recyclerview        : 'androidx.recyclerview:recyclerview:1.0.0',
            constraint_layout   : 'androidx.constraintlayout:constraintlayout:2.0.0-beta2',

            runner              : 'androidx.test:runner:1.2.0',
            espresso_core       : 'androidx.test.espresso:espresso-core:3.2.0',
            junit               : 'junit:junit:4.12',

            // rx
            rxandroid           : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxjava              : 'io.reactivex.rxjava2:rxjava:2.2.13',
            // https://github.com/JakeWharton/RxRelay
            rxrelay2            : 'com.jakewharton.rxrelay2:rxrelay:2.1.1',
            // retrofit
            retrofit            : 'com.squareup.retrofit2:retrofit:2.6.2',
            adapter_rxjava      : 'com.squareup.retrofit2:adapter-rxjava2:2.6.2',
            // 网络请求返回字符串
            converter_scalars   : 'com.squareup.retrofit2:converter-scalars:2.6.2',
            // 用gson解析
            converter_gson      : 'com.squareup.retrofit2:converter-gson:2.6.2',
            // 日志
            logging_interceptor : 'com.squareup.okhttp3:logging-interceptor:4.2.2',

            //////////////////////////////////////////
            // https://www.jianshu.com/p/5457d5530e40
            // https://blog.csdn.net/huangruqi888/article/details/80074826
            // ViewModel and LiveData
            // https://developer.android.google.cn/jetpack/androidx/migrate
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01",
//        lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel:2.0.0-rc0",
//        lifecycle_livedata  : "androidx.lifecycle:lifecycle-livedata:2.0.0-rc01",
            lifecycle_compiler  : "androidx.lifecycle:lifecycle-compiler:2.0.0-rc01",

            // Room
            room_runtime        : "androidx.room:room-runtime:2.0.0-rc01",
            room_compiler       : "androidx.room:room-compiler:2.0.0-rc01",

            /////////////////////////////////////////

            // Paging
            paging              : "androidx.paging:paging-runtime:2.0.0-rc01",

            // Test helpers for LiveData
//            testImplementation "android.arch.core:core-testing:1.1.0"

            // Test helpers for Room
//            testImplementation "android.arch.persistence.room:testing:1.0.0"

            // 权限
            permission          : 'com.yanzhenjie:permission:2.0.2',
            // 分包
            multidex            : 'androidx.multidex:multidex:2.0.0',

            // https://github.com/Ashok-Varma/BottomNavigation
//            bottom_navigation_bar: 'com.ashokvarma.android:bottom-navigation-bar:2.0.5',

            //  glide
            glide               : 'com.github.bumptech.glide:glide:4.10.0',
            glide_compiler      : 'com.github.bumptech.glide:compiler:4.10.0',

            // RxRouter
            rxrouter            : 'zlc.season:rxrouter:1.0.1',
            rxrouter_compiler   : 'zlc.season:rxrouter-compiler:1.0.1',

            // https://github.com/Tencent/MMKV/wiki/android_tutorial_cn
            mmkv                : 'com.tencent:mmkv:1.0.18',

            // https://github.com/huanghaibin-dev/CalendarView
//            calendarview       : 'com.haibin:calendarview:3.4.8',

            // https://github.com/luckybilly/PreLoader/blob/master/README-zh-CN.md
            preLoader           : 'com.billy.android:pre-loader:2.1.0',

            // https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20181018152722#_2
//            bugly: 'com.tencent.bugly:crashreport:latest.release' ,

//            https://github.com/Ashok-Varma/BottomNavigation (使用系统的库替代此库)
//            bottom_navigation_bar: 'com.ashokvarma.android:bottom-navigation-bar:2.1.0',

            // https://github.com/mcxiaoke/packer-ng-plugin  打包工具
            packer_ng           : 'com.mcxiaoke.packer-ng:helper:2.0.1',

    ]
}