<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainFragment"
        android:orientation="vertical"
>
    <com.meirenmeitu.base.define.NoScrollViewPager
            android:id="@+id/vp_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A38BC34A"
    />

    <!-- https://www.jianshu.com/p/24278f3259b3 (https://github.com/dandar3/android-support-design/blob/master/res/layout/design_bottom_navigation_item.xml) -->
    <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
            <!--android:id="@+id/navigation"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:paddingTop="0dp"-->
            <!--android:background="#ffffff"-->
            <!--app:itemIconSize="33dp"-->
            <!--app:itemTextAppearanceActive="@style/bottom_tab_title_active"-->
            <!--app:itemTextAppearanceInactive="@style/bottom_tab_title_inactive"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:menu="@menu/bottom_menu"-->
            <!--app:labelVisibilityMode="labeled"/>-->


</LinearLayout>