<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_root_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.meirenmeitu.library.dragview.PinchImageView
            android:id="@+id/dragview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    <!--<androidx.appcompat.widget.AppCompatEditText-->
            <!--android:id="@+id/et_input_discuss"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/height_45"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--/>-->






</androidx.constraintlayout.widget.ConstraintLayout>
