apply plugin: 'com.android.library'

apply from: 'net.gradle'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

dependencies {
    api project(':library')
    implementation rootProject.ext.dependencies.logging_interceptor
    implementation rootProject.ext.dependencies.rxrelay2
}
